LOAD(ATRIG1); to access several additional simplification rules for
inverse trig functions.  Together with rules already known to Macsyma, the
following angles are fully implemented: 0, %PI/6, %PI/4, %PI/3, and %PI/2.
Corresponding angles in the other three quadrants are also available.

Examples:

(C2) ASIN(SQRT(3)/2);
                                     %PI
(D2)                                 ---
                                      3

(C3) ACSC(2);
                                     %PI
(D3)                                 ---
                                      6

