(kill(all), load("rncomb"), 0);
0;

rncombine(c/b+a/b);
(c+a)/b;

rncombine(c/b+a*b/2);
c/b+a*b/2;

rncombine(c/b+a/(2*b));
(2*c+a)/(2*b);

rncombine(c/d+a*b/2);
c/d+a*b/2;

rncombine(c/d+a/b);
c/d+a/b;

rncombine(a/b+c/d);
c/d+a/b;

rncombine(1/2+a/b+c/d);
c/d+a/b+1/2;

rncombine(f/(3*e)+1/2+a/b+c/d);
f/(3*e)+c/d+a/b+1/2;

rncombine(f/(3*b)+1/2+a/b+c/d);
(f+3*a)/(3*b)+c/d+1/2;

/* This fails because the result depends on the ordering of symbols */
rncombine(f/(3*b)+x+a/b+c/d);
x+(f+3*a)/(3*b)+c/d;

rncombine(f/(3*b)+a+x/b+c/d);
(3*x+f)/(3*b)+c/d+a;

rncombine(f/(1.2*b)+a+x/b+c/d);
(x+.8333333333333334*f)/b+c/d+a;

rncombine(f/(1.2*b)+a+x/(1+b)+c/d);
x/(b+1)+.8333333333333334*f/b+c/d+a;

rncombine(f/(b+1.0)+a+x/(1+b)+c/d);
x/(b+1)+f/(b+1.0)+c/d+a;

rncombine(f/(b+1)+a+x/(1+b)+c/d);
(x+f)/(b+1)+c/d+a;

rncombine(f/(1.2*b+1.2)+a+x/(1+b)+c/d);
x/(b+1)+f/(1.2*b+1.2)+c/d+a;

rncombine(f/(2*b+2)+a+x/(1+b)+c/d);
x/(b+1)+f/(2*b+2)+c/d+a;

rncombine(f/(2*(b+1))+a+x/(1+b)+c/d);
(2*x+f)/(2*(b+1))+c/d+a;
