lie.mac is from the book "Perturbation Methods, Bifurcation Theory and
Computer Algebra" by Rand & Armbruster (Springer 1987)

It performs Lie transformations for hamiltonian systems.

The first example is from p 139.  maxima-5.9.0 cvs reproduces the
results from the book.

(C1) load("./lie.mac");
Warning - you are redefining the MACSYMA function SETIFY
(D1)                               ./lie.mac
(C2) lie();
DO YOU WANT TO INPUT A NEW PROBLEM (Y/N) ?
Y;
ENTER NUMBER OF DEGREES OF FREEDOM
1;
ENTER SYMBOL FOR Q[ 1 ]
Q;
ENTER SYMBOL FOR P[ 1 ]
P;
THE HAMILTONIAN DEPENDS ON THE Q'S, P'S, T AND E (SMALL PARAMETER)
THE E=0 PROBLEM MUST BE OF THE FORM:
     2  2    2
    W  Q  + P
     1
H = ----------
        2
ENTER THE HAMILTONIAN
P^2/2+(W^2+DEL1*E+DEL2*E^2+E*COS(T))*Q^2/2+E*A*Q^4/4;
     2   2                    2                  4    2
    Q  (W  + E COS(T) + DEL2 E  + DEL1 E)   A E Q    P
H = ------------------------------------- + ------ + --
                      2                       4      2
THE ACTION-ANGLE VARIABLES ARE J'S FOR ACTION, PHI'S FOR ANGLE
           J  E COS(T + 2 PHI )   J  E COS(T - 2 PHI )   J  E COS(T)
            1                1     1                1     1
H = J  W - -------------------- - -------------------- + -----------
     1             4 W                    4 W                2 W

                        2            2
   J  COS(2 PHI ) DEL2 E    J  DEL2 E    J  COS(2 PHI ) DEL1 E   J  DEL1 E
    1          1             1            1          1            1
 - ---------------------- + ---------- - --------------------- + ---------
            2 W                2 W                2 W               2 W

    2                    2                      2
   J  COS(4 PHI ) A E   J  COS(2 PHI ) A E   3 J  A E
    1          1         1          1           1
 + ------------------ - ------------------ + --------
             2                    2               2
          8 W                  2 W             8 W
ENTER HIGHEST ORDER TERMS IN E TO BE KEPT
1;
WGEN[ 1 ] =
                                                                    2
I  SIN(T + 2 PSI )   I  SIN(T - 2 PSI )   SIN(2 PSI ) (I  DEL1 W + I  A)
 1              1     1              1             1    1           1
------------------ - ------------------ + ------------------------------
       2                    2                             3
    8 W  + 4 W           8 W  - 4 W                    4 W

                                                               2
                                                  I  SIN(T)   I  SIN(4 PSI ) A
                                                   1           1          1
                                                - --------- - ----------------
                                                     2 W               3
                                                                   32 W
THE TRANSFORMED HAMILTONIAN K[ 1 ] =
             2
I  DEL1   3 I  A
 1           1
------- + ------
  2 W         2
           8 W
THE TRANSFORMED HAMILTONIAN IS
                           2
              I  DEL1   3 I  A
               1           1
K = I  W + E (------- + ------)
     1          2 W         2
                         8 W
DO YOU WANT TO SEE THE NEAR IDENTITY TRANSFORMATION (Y/N) ?
Y;
        2 I  COS(T + 2 PSI )   2 I  COS(T - 2 PSI )
           1              1       1              1
J  = E (-------------------- + --------------------
 1              2                      2
             8 W  + 4 W             8 W  - 4 W

                                                 2       2
                       COS(2 PSI ) (I  DEL1 W + I  A)   I  COS(4 PSI ) A
                                1    1           1       1          1
                     + ------------------------------ - ----------------) + I
                                       3                         3           1
                                    2 W                       8 W
            SIN(T + 2 PSI )   SIN(T - 2 PSI )   SIN(2 PSI ) (DEL1 W + 2 I  A)
                         1                 1             1               1
PHI  = E (- --------------- + --------------- - -----------------------------
   1             2                 2                           3
              8 W  + 4 W        8 W  - 4 W                  4 W

                                                      I  SIN(4 PSI ) A
                                             SIN(T)    1          1
                                           + ------ + ----------------) + PSI
                                              2 W              3             1
                                                           16 W
                                                 2
                                    I  DEL1   3 I  A
                                     1           1
(D2)                      I  W + E (------- + ------)
                           1          2 W         2
                                               8 W


In the second example, we examine the behaviour for W:1/4
(corresponding to 4:1 subharmonics).  Second order terms in e are
retained.

(C3) W:1/4$
(C4) lie()$
DO YOU WANT TO INPUT A NEW PROBLEM (Y/N) ?
N;
ENTER HIGHEST ORDER TERMS IN E TO BE KEPT
2;
WGEN[ 1 ] =
2 I  SIN(T + 2 PSI )
   1              1
-------------------- + 2 I  SIN(T - 2 PSI ) - 2 I  SIN(T)
         3                1              1       1

                                                     2         2
                      + SIN(2 PSI ) (4 I  DEL1 + 16 I  A) - 2 I  SIN(4 PSI ) A
                                 1      1            1         1          1
THE TRANSFORMED HAMILTONIAN K[ 1 ] =
               2
2 I  DEL1 + 6 I  A
   1           1
WGEN[ 2 ] =
                                                      2
4 I  SIN(2 T + 2 PSI )   4 I  SIN(2 T - 2 PSI )   16 I  A SIN(T + 4 PSI )
   1                1       1                1        1                1
---------------------- + ---------------------- - -----------------------
          15                       3                         3

                      2
   (56 I  DEL1 + 240 I  A) SIN(T + 2 PSI )
        1             1                 1
 - ---------------------------------------
                      9

                      2
   (24 I  DEL1 + 208 I  A) SIN(T - 2 PSI )   4 I  SIN(2 T)
        1             1                 1       1
 + --------------------------------------- - -------------
                      3                            3

                      2
   (32 I  DEL1 + 192 I  A) SIN(T)
        1             1
 + ------------------------------ + SIN(2 PSI )
                 3                           1

                          2         2                3  2
 (24 I  DEL2 - 192 I  DEL1  - 2208 I  A DEL1 - 6336 I  A  + 16 I )/3
      1             1               1                1          1

                                                3              2
                                            64 I  SIN(6 PSI ) A
                    2               3  2        1          1
 + SIN(4 PSI ) (32 I  A DEL1 + 192 I  A ) + --------------------
            1       1               1                3
THE TRANSFORMED HAMILTONIAN K[ 2 ] =
   2                                          2       2               3  2
8 I  A COS(T - 4 PSI ) + 2 I  DEL2 - 8 I  DEL1  - 96 I  A DEL1 - 272 I  A
   1                1       1           1             1               1

                                                                          4 I
                                                                             1
                                                                        + ----
                                                                           3
THE TRANSFORMED HAMILTONIAN IS
     2     2                                          2       2
K = E  (8 I  A COS(T - 4 PSI ) + 2 I  DEL2 - 8 I  DEL1  - 96 I  A DEL1
           1                1       1           1             1

                                           4 I                              I
                                    3  2      1                    2         1
                             - 272 I  A  + ----) + (2 I  DEL1 + 6 I  A) E + --
                                    1       3          1           1        4
DO YOU WANT TO SEE THE NEAR IDENTITY TRANSFORMATION (Y/N) ?
N;


Local Variables: ***
mode: Text ***
End: ***