David Billingurst  Feb 2004

I have removed some control characters from files, renamed them as
detailed below and tested them on examples from the original
references.  One or two examples are included in the .usg files, but
it will be difficult to use the routines without the original
references.

Cliff Yapp       Nov 2003

I haven't finished the headers and cleaned up the misc. <cr> and such,
but I'm going to upload these now so my hard drive isn't a single point
of failure.  I haven't evaluated them or tested them in any way, so
be warned.

And many thanks to R.Rand for contributing these files to the Maxima project.



R.Rand           July 1989

MACSYMA Utility Programs

*.BK1 are from "Computer Algebra in Applied Math." by Rand (Pitman,1984)

  Original name  |  New name    |  Comments
-------------------------------------------------------------
Demo.bk1         |              |
Duffing.bk1      | duffing.mac  | patched, duffing.usg created 
Hill1.bk1        | hill1.mac    | hill.usg created (Feb 2004)
Hill2.bk1        | hill2.mac    |   (ditto)
Laplace.bk1      |              |
Mathieu.bk1      | mathieu.mac  | mathieu.usg created (Feb 2004)
Mathieu0.bk1     | mathieu0.mac |   (ditto)
Newimprv.bk1     |              | Doesn't work - see improved.{mac,usg}
Ode1.bk1         |              |
Oden.bk1         |              |
Recursiv.bk1     | recursiv.mac | recursiv.usg created (Feb 2004)
Vandpol.bk1      | vandpol.mac  | patched, vandpol.usg created 
      -          | improved.mac | New file (Feb 2004)


*.BK2 are from "Perturbation Methods, Bifurcation Theory and Computer
Algebra" by Rand & Armbruster (Springer 1987)

  Original name  |  New name    |  Comments
-------------------------------------------------------------
1.  Lc.bk2       | lc.mac       | lc.usg created - (Feb 2004)
2.  Lc2.bk2      | lc2.mac      | Doesn't work for me - DB Feb 2004
3.  Cm.bk2       | cm.mac       | cm.usg created (Feb 2004)
4.  Transfor.bk2 | transfor.mac | transfor.usg created (Feb 2004)
5.  Nf.bk2       | nf.mac       | nf.usg created (Feb 2004)
6.  Twovar.bk2   | twovar.mac   | twovar.usg created (Feb 2004)
7.  Average.bk2  | average.mac  | average.usg created - (Feb 2004)
8.  Averm.bk2    | averm.mac    | averm.usg created - (Feb 2004) 
9.  Lie.bk2      | lie.mac      | lie.usg created (Feb 2004)
10. Reduct1.bk2  | reduct1.mac  | reduct1.usg created (Feb 2004)
11. Reduct2.bk2  | reduct2.mac  | reduct2.usg created (Feb 2004)
12. Reduct3.bk2  | reduct3.mac  | reduct3.usg created (Feb 2004)
13. Benard.bk2   | benard.mac   | Almost works for me - DB Feb 2004

*.BAU are from "The Use of Symbolic Computation in Perturbation
Analysis" by Rand in Symbolic Computation in Fluid Mechanics and Heat
Transfer ed H.H.Bau (ASME 1988)

  Original name  |  New name    |  Comments
-------------------------------------------------------------
Asympexp.bau     | asympexp.mac | asympexp.usg created (Feb 2004)
Composit.bau     | composit.mac | composit.usg created (Feb 2004)

TAKENS is from "Determinacy of Degenerate Equilibria" by Rand & Keith
Applied Mathematics and Computation 21:1-19 (1987)

  Original name  |  New name    |  Comments
-------------------------------------------------------------
Takens           | takens.mac   | takens.usg created (Feb 2004)
