/* Copyright (C) 2003 Valerij Pipin <pip@iszf.irk.ru>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU General Public License for more details.
 *
 * Proving Cartan's identities with ITENSOR.
 *
*/
if get('itensor,'version)=false then load(itensor);
(showtime:true,dummyx:z,allsym:false)$
decsym(a,2,0,[anti(all)],[]);
decsym(a,3,0,[anti(all)],[]);
decsym(a,4,0,[anti(all)],[]);
decsym(a,5,0,[anti(all)],[]);
canform(liediff(v,extdiff(a([i1,i2]),i3))-extdiff(liediff(v,a([i1,i2])),i3));
canform(liediff(v,extdiff(a([i1,i2,i3]),i4))-extdiff(liediff(v,a([i1,i2,i3])),i4));
canform(liediff(v,extdiff(a([i1,i2,i3,i4]),i5))-extdiff(liediff(v,a([i1,i2,i3,i4])),i5));
canform(liediff(v,extdiff(a([i1,i2,i3,i4,i5]),i6))-extdiff(liediff(v,a([i1,i2,i3,i4,i5])),i6));
showtime:false;
/* End of demo -- comment line needed by MAXIMA to resume demo menu */
