/* Copyright (C) 2004 Viktor T. Toth <http://www.vttoth.com/>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU General Public License for more details.
 *
 * Using frame fields in CTENSOR
 *
 */

if get('ctensor,'version)=false then load(ctensor);
("Verify the Schwarzschild metric in tetrad base")$
("The variable cframe_flag determines if a frame base is used")$
cframe_flag:true;
("ct_coordsys() can be used to set up predefined metrics")$
verbose:true;
ct_coordsys(exteriorschwarzschild);
("A call to cmetric() computes the frame base and the metric")$
cmetric()$
fr;
lg;
("But we're not using the metric when we compute the connection")$
christof(mcs);
("We can now compute the Ricci tensor in tetrad base")$
ricci(true);

/* End of demo -- comment line needed by MAXIMA to resume demo menu */
