/* Copyright (C) 2004 Viktor T. Toth <http://www.vttoth.com/>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.  See the GNU General Public License for more details.
 *
 * Demonstrate torsion and nonmetricity
 *
 */

if get('ctensor,'version)=false then load(ctensor);
("We use a simple 2D metric to demonstrate torsion and nonmetricity")$
ct_coordsys(cartesian2d);
ug:invert(lg);
("In a flat metric, the Christoffel symbols are zero")$
christof(false);
cdisplay(mcs);
("Let us examine how torsion changes this")$
ctorsion_flag:true;
christof(false);
cdisplay(mcs);
("And now recalculate the Christoffel symbols with nonmetricity")$
ctorsion_flag:false;
cnonmet_flag:true;
christof(false);
cdisplay(mcs);
("The arrays tr and nm are user-defined.")$

/* End of demo -- comment line needed by MAXIMA to resume demo menu */
