(if get('atensor,'version)=false then load(atensor),done);
done;
init_atensor(clifford);
done;
atensimp(u.u);
sf(u,u);
atensimp(u.v-v.u);
2*(u.v)-2*sf(u,v);
init_atensor(symplectic);
done;
atensimp(v.u+u.v);
2*(u.v)-2*af(u,v);
atensimp(w.(u.v));
-2*u*af(v,w)-2*v*af(u,w)+u.v.w;
init_atensor(clifford,3);
done;
asymbol;
v;
atensimp(v[1].v[1]);
1;
init_atensor(quaternion);
done;
adim;
2;
aform;
matrix([-1,0],[0,-1]);
atensimp(v[1].v[1]);
-1;
atensimp(v[2].v[2]);
-1;
atensimp((v[1].v[2]).(v[1].v[2]));
-1;
init_atensor(lie_envelop);
done;
lbr(u,v):=u.v-v.u;
lbr(u,v):=u.v-v.u;
atensimp(lbr(u,lbr(v,w)))+atensimp(lbr(v,lbr(w,u)))+atensimp(lbr(w,lbr(u,v)));
0;
