/* Code by Fabrizio Caruso */

t1 : (x-y)*(x+y);

t2 : (y-x^2+1)*(x^2+y^2-1);

t3 : (x^2+y^2-1)*(x-y);

t4 : (y-x)*(y-x^2+1);

t5 : (x^2+y^2-1)*(x-y+1);

t6 : 2*y^3+(3*x-3)*y^2+(3*x^2-3*x)*y+x^3;

t7 : y^5+(-x-1)*y^4+(-2*x+1)*y^3+(2*x+1)*y^2+(2*x-1)*y-2*x-1;

t8 : y^5+(-x-1)*y^4+(-2*x+1)*y^3+(2*x+1)*y^2+(2*x-1)*y-x-1;

t9 : y^4-6*x*y^2+x^2-4*x^2*y^2+24*x^3;

t10 : x^4+2*x^2*y^2-x^2+y^4-4*y^2;


t11 : x^5-x^2*y^3+x*y^4-x^4+x*y^3-y^4+x^3+x^2*y+
        x*y^2-2*x^2-y^2+x;


t12 : y^8-x*y+x^2;


t13 : expand((x^2+y^2-1)*(y-x-1));


t14 : expand((x^2+y^2)^2+3*x^2*y-y^3);

t15 : diff(16*y^4-4*x^2*y^3-128*y^2+144*x^2*y-27*x^4+256,y);


t16 : y^3+x^8*y+1;

t17 : y^3+x^2*y-1;

t18 : y^2-x^2-x^3;

t19 : y^2-x^3;

/* It takes a lot for this example */
t20 : y^2-x^6-y^6;

t21 : x^4-3*x*y^2+2*y^3;

t22 : 2*x^4-3*x^2*y+y^2-2*y^3+y^4;

t23 : x^4+x^2*y^2-2*x^2*y-x*y^2+y^2;

/* It takes a lot for this example (729.27 sec on a P IV 2.5) */
t24 : 16*y^4-4*x^2*y^3-128*y^2+144*x^2*y-27*x^4+256;

t25 : -192*y^2-24*x^2*y-256;

t26 : expand((x^2+y^2-1)*(x^2-y^2) + x*y);



t27 : expand((13*y^2 + 8*x*y + 4*y^2 - 8*x - 8*y + 2)*(y^2 + x*y - y - 1/6));



t28 : x^5 - 5/4*x^3 + 5/16*x - 1/4*y^3 + 3/16*y;



t29 : 15/4 + 8*x - 16*x^2 + 8*y - 112*x*y + 128*x^2*y - 16*y^2 + 
128*x*y^2 - 128*x^2*y^2;

t30 : 20160*x^5 - 30176*x^4 + 14156*x^3 - 2344*x^2 + 151*x + 237 - 480*y;


t31 : -1801/50 + 280*x - 816*x^2 + 1056*x^3 - 512*x^4 + 1601/25*y - 
512*x*y + 1536*x^2*y -
       2048*x^3*y +1024*x^4*y;

t32 : 601/9 - 872/3*x + 544*x^2 - 512*x^3 + 256*x^4 - 2728/9*y + 
2384/3*x*y - 768*x^2*y +
       5104/9*y^2 - 2432/3*x*y^2 + 768*x^2*y^2 - 512*y^3 + 256*y^4;

t33 : -13 + 32*x - 288*x^2 + 512*x^3 - 256*x^4 + 64*y - 112*y^2 + 
256*x*y^2 - 256*x^2*y^2;

t34 : -169/64 + 51/8*x - 11*x^2 + 8*x^3 + 9*y - 8*x*y - 9*y^2 + 8*x*y^2;


t35 : 55/256 - x + 2*x^2 - 2*x^3 + x^4 - 55/64*y + 2*x*y - 2*x^2*y +
119/64*y^2 - 2*x*y^2 +     2*x^2*y^2 - 2*y^3 + y^4;
