;;; -*- Mode: LISP; Package: Macsyma; -*- Saved by GJC
(SETQ SAVENO 2940.) 
(DEFPROP $=> %=> VERB) 
(DEFPROP $=> (LAMBDA ($X $Y) (MBUILDQ-SUBST (LIST (CONS (QUOTE $X) $X) (CONS (QUOTE $Y) $Y)) (QUOTE (($DEFM) $X $Y)))) TRANSLATED-MMACRO) 
(DEFPROP $=> T TRANSLATED) 
(ADD2LNC (QUOTE &=>) $PROPS) 
(DEFPROP $=> &=> OP) 
(DEFPROP &=> $=> OPR) 
(ADD2LNC (QUOTE &=>) $PROPS) 
(DEFINE-SYMBOL (QUOTE &=>)) 
(DEFPROP $=> DIMENSION-INFIX DIMENSION) 
(DEFPROP $=> (32. 61. 62. 32.) DISSYM) 
(DEFPROP $=> MSIZE-INFIX GRIND) 
(DEFPROP $=> 180. LBP) 
(DEFPROP $=> 20. RBP) 
(DEFPROP $=> PARSE-INFIX LED) 
(DEFPROP %=> DIMENSION-INFIX DIMENSION) 
(DEFPROP %=> (32. 61. 62. 32.) DISSYM) 
(MDEFPROP $=> ((LAMBDA) ((MLIST) $X $Y) (($BUILDQ) ((MLIST) $X $Y) (($DEFM) $X $Y))) MMACRO) 
(ARGS (QUOTE $=>) (QUOTE (NIL . 2.))) 
(ADD2LNC (QUOTE (($=>) $X $Y)) $MACROS) 
(DEFPROP %=> $=> NOUN) 
