BMT@MIT-MC 09/29/77 21:32:25
The file SHARE;INVERT > finds the inverse of a matrix using the adjoint 
method.  This allows a user to compute the inverse of a matrix with bfloat 
entries or polynomials with floating pt. coefficients without converting to 
cre-form.  The DETERMINANT command is used to compute cofactors, so if 
RATMX is FALSE (the default) the inverse is computed without changing the 
representation of the elements.  The functions ADJOINT and INVERT are 
provided.  The current (temporary?) implementation is inefficient for 
matrices of high order.

The DETOUT flag if true keeps the determinant factored out of the inverse.
   
Note: the results are not automatically expanded.  If the matrix originally
had polynomial entries, better appearing output can be generated by 
EXPAND(INVERT(mat)),DETOUT.  If it is desirable to then divide through by
the determinant this can be accomplished by XTHRU(%) or alternatively
from scratch by EXPAND(ADJOINT(mat))/EXPAND(DETERMINANT(mat)).
INVERT(mat):=ADJOINT(mat)/DETERMINANT(mat).
