ttyoff:t$
eq[0]:sqrt((1+x)*exp(-10*x)+1)+(1+x)*(1-exp(-10*x))+10*log(1+x)-
	10*'integrate((1+x)*p(u)^2/(1+u),u,0,x)-p(x)$
eq[1]:p(x)-x-'integrate(p(u)*sum((x*u)^i,i,0,5),u,0,1)$
eq[2]:p(x)-x-'integrate((1+x)*(p(u)*u^2+p(u)^2*u+p(u)^3),u,0,1)$
eq[3]:1/sqrt(1+x)+%pi/8-1/4*asin((1-x)/(1+x))-'integrate(p(u)/sqrt(x-u),u,0,x)-p(x)$
eq[4]:'integrate(p(u)/sqrt(x-u),u,0,x)-x$
eq[5]:p(x)-'integrate(x*u*p(u),u,0,x)-exp(-x)*(1+x+x^2)+x$
eq[6]:p(x)-'integrate(x*u*p(u),u,0,x)-sin(%pi*x)*(1-x/%pi^2)-x^2*cos(%pi*x)/%pi$
eq[7]:p(x)-3-2*x+'integrate(p(u)*(2*(x-u)+3),u,0,x)$
eq[8]:p(x)-2*x^(3/2)/3-'integrate(sqrt(p(u)),u,0,x)$
eq[9]:p(x)-exp(-x)*(1-exp(-b*x)-a*'integrate(p(u)/sqrt(%pi*(x-u)),u,0,x))$
eq[10]:'integrate((u^2+3*u*(u-x)-(u-x)^2)*p(u),u,0,x)$
eq[11]:'integrate(p(u)/sqrt(1+p(x)-p(u)),u,0,x)-x^2$
eq[12]:p(x)-'integrate(sin(x)*cos(u)*p(u),u,0,x)-sin(x)-(1-sin(x))*exp(sin(x))$
eq[13]:p(x)-sin(x)/2-1/2*'integrate(p(u)*p(x-u),u,0,x)$
eq[14]:p(x)-'integrate(p(u)*u^(x-1),u,0,x)$
eq[15]:p(x)-1-'integrate(exp(a*(x-u))*p(u),u,0,x)$
eq[16]:p(x)-'integrate(p(u)^a,u,0,x)$
eq[17]:p(x)-1+'integrate(p(u)/sqrt(x-u),u,0,x)$
eq[18]:p(x)-'integrate((1-p(u)^4)/sqrt(x-u),u,0,x)$
eq[19]:p(x)-'integrate(u^(x-u)*p(u),u,0,x)$
eq[20]:p(x)-'integrate(sqrt(x^2-u^2)*p(u),u,0,x)$
eq[21]:k*p(x)^(2/3)-u*x+'integrate(((x-u)/m+r(x-u))*p(u),u,0,x)$
eq[23]:p(x)+1+'integrate((x-u)*sqrt(p(u)),u,0,x)$
eq[24]:p(x)+1/r*'integrate((p(u)-c*sin(u))^3/sqrt(x-u),u,0,x)$
eq[25]:p(x)-k-'integrate(p(u)^2/sqrt(x-u),u,0,x)$
eq[26]:'integrate(exp(-l*p(u)*x),u,0,1)-exp(-k*x)$

eq[27]:'integrate(p(u)*(x-u)^2,u,0,1)-x^2/2+2*x/3-1/4$
eq[28]:p(x)-'integrate(x*u*p(u)^2,u  ,0,1)-3*x/4$
eq[29]:p(x)-'integrate(exp(x*u-p(u)^2),u,0,1)-sqrt(x)+
   (exp(x-1)-1)/(x-1)$
eq[30]:p(x)-1+w/2*'integrate(x/p(u)/(x+u),u,0,1)$
eq[31]:p(x)-'integrate((x+u)*p(u)^2,u,0,1)$
eq[32]:p(x)-a-%l*'integrate(p(u)^2,u,0,1)$
eq[33]:p(x)-10*'integrate(exp(x*u)*p(u),u,0,1)+x-10/x^2*((x-1)*exp(x)+1)$
eq[34]:p(x)-1/2*'integrate(p(u)*exp(x-u),u,0,1)$
eq[35]:p(x)='integrate(log(abs(cos(x)-cos(u)))*p(u),u,0,1)-1$
eq[36]:p(x)+7*x/3+3/2-'integrate((x-u)*p(u)^2,u,0,1)$
eq[37]:p(x)-'integrate((x*sin(%pi*u)+cos(%pi*u))*p(u),u,0,1)$
eq[38]:p(x)-x-%l*'integrate((x*u+sqrt(x*u))*p(u),u,0,1)$
eq[39]:p(x)-%l*'integrate(p(u)^2*(x-u),u,0,1)$
eq[40]:p(x)-%l*'integrate(sin(p(u))*(x^2+u^2),u,0,1)$
eq[41]:p(x)-%l*'integrate((x^2+u^2)/(1+abs(p(u))),u,0,1)$
eq[42]:p(x)-2/%pi*'integrate(sin(x)*p(u)^2,u,0,%pi)$
eq[43]:p(x)-1-w*x*p(x)/2*'integrate(p(u)/(x+u),u,0,1)$
ttyoff:false$
