****INTEGRAL EQUATION SOLVER***

A VERSION OF PROF. STOUTEMYER'S (STOUTE) INTEGRAL EQUATION
SOLVER CAN BE OBTAINED BY DOING "BATCH(INTEQN,>,DSK,SHARE1)".

IN ORDER TO FREE SOME STORAGE IT DOES A KILL(LABELS) AT THE END
SO BE FORWARNED TO GIVE NAMES TO ANY EXPRESSIONS YOU WANT TO KEEP
AROUND BEFORE BATCHING IN THE INTEGRAL EQUATION SOLVER.

THE USAGE IS VERY SIMPLE. THE MAIN FUNCTION IS CALLED
"IEQN" AND IT TAKES FIVE ARGUMENTS THOUGH ONLY THE FIRST TWO ARE
REQUIRED. IF TRAILING ARGUMENTS ARE OMITTED THEY WILL DEFAULT
TO PRESET VALUES WHICH WILL BE ANNOUNCED.



TWO TYPES OF EQUATIONS ARE CONSIDERED. A SECOND-KIND AND A
FIRST-KIND GIVEN BY D3 AND D4 BELOW, RESPECTIVELY.  THE UNKNOWN
FUNCTION IN THESE EQUATIONS IS P(X) WHILE Q,W,A, & B ARE GIVEN
FUNCTIONS OF THE INDEPENDENT VARIABLE.

(C3) P(X)=Q(X,P(X),'INTEGRATE(W(X,U,P(X),P(U)),U,A(X),B(X)));
			      B(X)
			     /
			     [
(D3) 	   P(X) = Q(X, P(X), I	   W(X, U, P(X), P(U)) dU)
			     ]
			     /
			      A(X)

(C4) 'INTEGRATE(W(X,U,P(U)),U,A(X),B(X))=F(X);
		     B(X)
		    /
		    [
(D4) 		    I	  W(X, U, P(U)) dU = F(X)
		    ]
		    /
		     A(X)

ALTHOUGH THESE ARE THE GENERAL FORMS, MOST OF THE SOLUTION
TECHNIQUES REQUIRE PARTICULAR FORMS OF Q AND W.
THE TECHNIQUES USED ARE:

  FOR SECONDKIND EQUATIONS -- 
	FLFRNK2ND : FOR FIXED-LIMIT, FINITE-RANK INTEGRANDS.
	VLFRNK : FOR VARIABLE-LIMIT, FINITE-RANK INTEGRANDS.
	TRANSFORM : LAPLACE TRANSFORM FOR CONVOLUTION TYPES.
	FREDSERIES : FREDHOLM-CARLEMAN SERIES FOR LINEAR EQUATIONS.
	TAILOR : TAYLOR SERIES FOR QUASI-LINEAR VARIABLE-LIMIT EQUATIONS.
	NEUMANN : NEUMANN SERIES FOR QUASI-SECOND KIND EQUATIONS.
	COLLOCATE : COLLOCATION USING A POWER SERIES FORM FOR P(X) EVALUATED AT EQUALLY SPACED POINTS.

  FOR FIRSTKIND EQUATIONS --
	FLFRNK1ST : FOR FIXED-LIMIT, FINITE-RANK INTEGRANDS.
	VLFRNK : FOR VARIABLE-LIMIT, FINITE-RANK INTEGRANDS.
	ABEL : FOR SINGULAR INTEGRANDS
	TRANSFORM :SEE ABOVE
	COLLOCATE :SEE ABOVE
	FIRSTKINDSERIES : ITERATION TECHNIQUE SIMILAR TO NEUMANN SERIES.

----------------------------------------

THE CALLING SEQUENCE IS ...  IEQN(EQNS,UNKS,TECH,NAPPROX,GUESSES) WHERE:
	EQNS - THE INTEGRAL EQUATION OR A LIST OF THEM.
	UNKS - THE UNKNOWN FUNCTION OR A LIST OF THEM.
	TECH - THE TECHNIQUE TO BE TRIED SELECTED FROM THOSE GIVEN
		ABOVE, OR "FIRST" MEANING TO TRY THE FIRST TECHNIQUE
		WHICH FINDS A SOLUTION, OR "ALL" WHICH MEANS TO
		TRY ALL APPLICABLE TECHNIQUES.
	NAPPROX - THE MAXIMUM NUMBER OF TERMS TO TAKE FOR TAYLOR,
		NEUMANN, FIRSTKINDSERIES, OR FREDSERIES,
		OR THE NUMBER OF PARAMETERS TO USE IN COLLOCATION.
	GUESSES - THE INITIAL GUESS FOR NEUMANN OR FIRSTKINDSERIES
		OR A LIST OF THEM.

DEFAULT VALUES FOR THE 3RD THRU 5TH PARAMETERS ARE:
	TECH - FIRST
	NAPPROX - 1
	GUESSES - NONE. WHICH  WILL CAUSE FIRSTKINDSERIES TO USE F(X)
		AND NEUMANN SERIES TO USE Q(X,0,0) AS INITIAL GUESS.

###  THE VALUE RETURNED BY IEQN IS A LIST OF LABELS OF SOLUTION LISTS.
THE SOLUTION LISTS ARE PRINTED AS THEY ARE FOUND UNLESS THE
OPTION VARIABLE "IEQNPRINT" IS SET TO FALSE. THESE LISTS ARE OF
THE FORM [SOLUTION, TECHNIQUE USED, NTERMS, FLAG]
WHERE FLAG IS ABSENT IF THE SOLUTION IS EXACT.  OTHERWISE
IT IS THE WORD "APPROXIMATE" OR
"INCOMPLETE" CORRESPONDING TO AN INEXACT OR NON-CLOSED FORM SOLUTION
RESPECTIVELY. IF A SERIES METHOD WAS USED, NTERMS GIVES THE
NUMBER OF TERMS TAKEN WHICH COULD BE LESS THAN THE N GIVEN TO
IEQN IF AN ERROR WAS ENCOUNTERED PREVENTING GENERATION
OF FURTHER TERMS.  IF FLAG 



******
FOR EXAMPLES DO BATCH(INTEXS,">",DSK,SHARE1) WHICH WILL LOAD AN ARRAY
CALLED "EQ" WITH ABOUT 43 SAMPLE INTEGRAL EQUATIONS.
THEN TRY IEQN(EQ[1],P(X)), IEQN(EQ[30],P(X),ALL), ETC.

