/*
 * This problem is taken from page 415 of Luenberger's book Applied
 * Nonlinear Programming. It is to maximize the area of a hexagon of
 * unit diameter.
 *
 * f = -0.5d0*(x1*x4-x2*x3+x3*x9-x5*x9+x5*x8-x6*x7)
 * 1.0d0-x3^2-x4^2 >= 0
 * 1.0d0-x9^2 >= 0
 * 1.0d0-x5^2-x6^2 >= 0
 * 1.0d0-x1^2-(x2-x9)^2 >= 0
 * 1.0d0-(x1-x5)^2-(x2-x6)^2 >= 0
 * 1.0d0-(x1-x7)^2-(x2-x8)^2 >= 0
 * 1.0d0-(x3-x5)^2-(x4-x6)^2 >= 0
 * 1.0d0-(x3-x7)^2-(x4-x8)^2 >= 0
 * 1.0d0-x7^2-(x8-x9)^2 >= 0
 * x1*x4-x2*x3 >= 0
 * x3*x9 >= 0
 * -x5*x9 >= 0
 * x5*x8-x6*x7 >= 0
 * x9 >= 0
 *
 * True solution: x1=0, x2 = 1, x3 = 2, x4 = -1
 */

fmin_cobyla(-0.5d0*(x1*x4-x2*x3+x3*x9-x5*x9+x5*x8-x6*x7),
            makelist(concat(x,k), k, 1, 9),
            [
             1.0d0-x3^2-x4^2,
             1.0d0-x9^2,
             1.0d0-x5^2-x6^2,
             1.0d0-x1^2-(x2-x9)^2,
             1.0d0-(x1-x5)^2-(x2-x6)^2,
             1.0d0-(x1-x7)^2-(x2-x8)^2,
             1.0d0-(x3-x5)^2-(x4-x6)^2,
             1.0d0-(x3-x7)^2-(x4-x8)^2,
             1.0d0-x7^2-(x8-x9)^2,
             x1*x4-x2*x3,
             x3*x9,
             -x5*x9,
             x5*x8-x6*x7,
             x9
            ],
            makelist(1,k,1,9), iprint = 1);

/* Output

   Normal return from subroutine COBYLA

   NFVALS =  243   F =-8.660254E-01    MAXCV = 1.202483E-12
   X = 6.883370E-01   7.253910E-01  -2.840386E-01   9.588128E-01   6.883370E-01
       7.253911E-01  -2.840385E-01   9.588129E-01  -5.803285E-23

[[x1 = .6883370204696033, x2 = .7253910298927142, 
x3 = - .2840386321677636, x4 = .9588128364996567, x5 = .6883369577994362, 
x6 = .7253910893632955, x7 = - .2840385493310775, x8 = .9588128610396814, 
x9 = - 5.803285177421437e-23], - .8660254037845714, 
[- 2.51465515077598e-13, 1.0, - 2.513544927751354e-13, 2.216227201756737e-12, 
.9999999999999926, - 1.202024590973849e-12, - 2.51090814806787e-13, 
.9999999999999926, - 1.202482557971507e-12, .8660254469816745, 
1.648357183874242e-23, 3.994615664268833e-23, .8660253605874684, 
- 5.803285177421437e-23], 243]
*/

/* True output

       Output from test problem 10 (Hexagon area)

   Normal return from subroutine COBYLA

   NFVALS =  240   F =-8.660254E-01    MAXCV = 6.729040E-23
   X = 6.883369E-01   7.253912E-01  -2.840385E-01   9.588129E-01   6.883370E-01
       7.253910E-01  -2.840388E-01   9.588128E-01  -6.729040E-23
*/


