/*
 * Weak Rosenbrock
 *
 * f = (x1^2-x2)^2 + (1+x1)^2
 *
 * True solution: x1=-1, x2=1
 */

fmin_cobyla((x1^2-x2)^2 + (1+x1)^2, [x1, x2], [1,1], iprint=1);

/* Output

   Normal return from subroutine COBYLA

   NFVALS =  270   F = 3.874310E-11    MAXCV = 0.000000E+00
   X =-9.999938E-01   9.999869E-01
Evaluation took 0.0700 seconds (0.1200 elapsed) using 897.523 KB.
[[x1 = -.9999938146669738,x2 = .9999869331284194],
         3.874310005553214e-11, 270, 0]
*/

/* True output

       Output from test problem 3 (3D ellipsoid calculation)

   Normal return from subroutine COBYLA

   NFVALS =   94   F =-7.856742E-02    MAXCV = 5.935807E-12
   X = 5.773509E-01   4.082474E-01  -3.333336E-01

*/


