/*
 * Test problem 7 (Equation (14.4.2) in Fletcher's book)
 *
 * f = x3
 * 5*x1-x2+x3 >= 0
 * x3-x1^2-x2^2-4*x2 >= 0
 * x3-5*x1-x2 >= 0
 *
 * True solution: x1=0, x2 = -3, x3 = -3
 */

fmin_cobyla(x3, [x1, x2, x3], [1,1,1],
	    constraints = [5*x1-x2+x3>=0, x3-x1^2-x2^2-4*x2>=0, x3-5*x1-x2>=0],
	    iprint=1);

/* Output

   Normal return from subroutine COBYLA

   NFVALS =   40   F =-3.000000E+00    MAXCV = 0.000000E+00
   X = 1.619800E-17  -3.000000E+00  -3.000000E+00

[[x1 = 1.619799660807847e-17,x2 = -2.99999999788104,
          x3 = -2.99999999788104],-2.99999999788104,
         40, 0]
*/

/* True output

       Output from test problem 7 (Equation (14.4.2) in Fletcher)

   Normal return from subroutine COBYLA

   NFVALS =   40   F =-3.000000E+00    MAXCV =  .000000E+00
   X = 1.745569E-17  -3.000000E+00  -3.000000E+00

*/


