"$
"$"
"$$"
"$:"
"$ANY"
"$C~A"
"$D~A"
"$FLOAT"
"$\\partial"
"&$"
"MAX$DISK:[MAXDMP]RESET"
"max$disk:[share1]"
"max$disk:[share2]"
"max$disk:[sharem]"
"max$disk:[share]"
$
$
$!
$!!
$"
$$
$$f
$$FIRST
$$sum
$$X




$[
$]
$^
$^^
$_
$__
${
${IZICDIR}/tcl-files/maxima
$~
%$/
%$ETEST
%TO$
*$
*$ANY-MODES*
*$VAR
*IN-$BATCHLOAD*
*MAX-EXPT$-EXPAND*
+$
-$
/$
//$
1$}}
1+$
1-$
:=x+2$


user::$bothcases
what-the-$EV
X$-CL-MACRO-READ
[]\\${}"
\$
\newcommand{\boxed}[1]{\fbox{\m@th$\displaystyle
^$
^$"
^$?"
{$ZEROA
~$
