/*****************************************************************************
 *                                                                           *
 * ************************************************************************* *
 * ***                                                                   *** *
 * ***                         ~*~ SIMPLEX ~*~                           *** *
 * ***                                                                   *** *
 * ***               A simple implementation of the simplex              *** *
 * ***             algorithm for Linear Programming for Maxima.          *** *
 * ***                                                                   *** *
 * ***   This file loads simplex and minimize_sx files. It assumes that  *** *
 * ***   they are in DIR/simplex where DIR is in maxima search path.     *** *
 * ***                                                                   *** *
 * ***                                                                   *** *
 * ***   Copyright:  Andrej Vodopivec <andrejv@users.sourceforge.net>    *** *
 * ***   Version:    1.01                                                *** *
 * ***   License:    GPL                                                 *** *
 * ***                                                                   *** *
 * ************************************************************************* *
 *                                                                           *
 *****************************************************************************/

load("simplex/simplex_algorithm")$
load("simplex/minimize_sx")$
