; Menu file for Windows gnuplot
; Roger Hadgraft, 26-5-92
; Russell Lang, 30 Nov 1992
; Modified for 4.0, John Bollinger, 31 Dec 2002
; translated by Masahito Yamaga (ma@yama-ga.com) (for 3.7.2)
; translated by Shigeharu TAKENO 03/25 2006 (for 4.1)
; $Id: wgnuplot-ja.mnu,v 1.3 2011/11/12 11:58:05 markisch Exp $

[Menu]
ファイル(&F)
	開く(&O) ...
		load '[OPEN]load[EOS]*.plt[EOS]'{ENTER}
	保存(&S) ...
		save '[SAVE]save[EOS]*.plt[EOS]'{ENTER}
	デモ(&D) ...
		load '[OPEN]load[EOS]*.dem[EOS]'{ENTER}
	--
	ディレクトリの移動(&C) ...
		cd '[DIRECTORY]New directory?[EOS]'{ENTER}
	現在のディレクトリ(&D)
		pwd{ENTER}
	--
	出力先の設定(&U) ...
		set output "[INPUT]Output filename?[EOS]"{ENTER}
	プリンタへ(&P)
		set output "PRN"{ENTER}
	ウィンドウ表示(&W)
		set output{ENTER}set terminal win{ENTER} 
	現在の出力先
		show output{ENTER}
	出力デバイスの設定(&T) ...
		set terminal [INPUT]Terminal type?{ENTER}
	出力デバイスの表示
		set terminal{ENTER}show terminal{ENTER}
	--
	[Menu]
	行編集
		前に実行したコマンド	^P
			{^P}
		次に実行したコマンド	^N
			{^N}
		--
		一文字戻る	^B
			{^B}
		一文字進む	^F
			{^F}
		--
		行頭へ移動	^A
			{^A}
		行末へ移動	^E
			{^E}
		--
		カーソルの前の一文字を削除	^H
			{^H}
		カーソル上の一文字削除	^D
			{^D}
		カーソルの前の一語を削除	^W
			{^W}
		カーソル以降をすべて削除	^K
			{^K}
		行をすべて削除	^U
			{^U}
		--
		行を再表示	^L
			{^L}
		[EndMenu]
		DOS 窓を開く
			shell{ENTER}
		DOS のコマンドを実行 ...
			![INPUT]DOS command?{ENTER}
		--
		終了(&X)
		quit{ENTER}
[EndMenu]

[Menu]
プロット(&P)
	プロット (plot)
		plot 
	3次元プロット (splot)
		splot 
	再プロット (replot)
		replot{ENTER}
	デバイスをクリア (clear)
		clear{ENTER}
	--
	範囲指定
		[[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]] [EOS]
	特定の変数の範囲指定
		[[INPUT]Variable name?[EOS]=[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]] [EOS]
	--
	データファイル名 ...
		'[OPEN]Open[EOS]*.dat[EOS]' [EOS]
	x,y として使う列
		using [INPUT]X column?[EOS]:[INPUT]Y column?[EOS] [EOS]
	x,y,ydelta として使う列
		using [INPUT]X column?[EOS]:[INPUT]Y column?[EOS]:[INPUT]Ydelta column?[EOS] [EOS]
	x,y,ylow,yhigh として使う列
		using [INPUT]X column?[EOS]:[INPUT]Y column?[EOS]:[INPUT]Ylow column?[EOS]:[INPUT]Yhigh column?[EOS] [EOS]
	--
	[Menu]
	スタイル (単一)
		線 (Lines)
			with lines
		ポイント (Points)
			with points
		線とポイント (Lines and Points)
			with linespoints
		垂線 (Impulses)
			with impulses
		ドット (Dots)
			with dots
		ステップ (Steps)
			with steps
		次の高さのステップ (Fsteps)
			with fsteps
		ヒストグラムステップ (Histeps)
			with histeps
	[EndMenu]
	[Menu]
	スタイル (複合)
		エラーバー (Error Bars)
			with errorbars
		X エラーバー
			with xerrorbars
		Y エラーバー
			with yerrorbars
		XY エラーバー
			with xyerrorbars
		エラーライン (Error Lines)
			with errorlines
		X エラーライン
			with xerrorlines
		Y エラーライン
			with yerrorlines
		XY エラーライン
			with xyerrorlines
		矩形 (Boxes)
			with boxes
		領域塗りつぶし (Filled Curves)
			with filledcurves
		矩形とエラーバー (Box Error Bars)
			with boxerrorbars
		矩形と XY エラーバー
			with boxxyerrorbars
		金融データ形式 (Finance Bars)
			with financebars
		燈台形式 (Candlesticks)
			with candlesticks
	[EndMenu]
[EndMenu]

[Menu]
表現(&E)
	変数
		print 
	複素数 ...
		{[INPUT]Real part?[EOS],[INPUT]Imaginary part?[EOS]}
	[Menu]
	単項演算子
		負符号	-a
			-[INPUT]Arg
		正符号	+a
			+[INPUT]Arg
		補数	~a
			~[INPUT]Arg
		論理否定	!a
			![INPUT]Arg
		階乗	a!
			[INPUT]Arg[EOS]!
	[EndMenu]
	[Menu]
	2 項演算子
		指数演算子	**
		**
		積	*
			*
		商	/
			/
		和	+
			+
		差	-
			-
		--
		モジュロ演算子	%
			%
	[EndMenu]
	[Menu]
	論理演算子
		等しい	==
			==
		等しくない	!=
			!=
		--
		より小さい	<
			<
		以下	<=
			<=
		より大きい	>
			>
		以上	>=
			>=
		--
		ビットごとの AND	&
			&
		ビットごとの排他的 OR	^
			^
		ビットごとの OR	|
			|
		--
		論理的 AND	&&
			&&
		論理的 OR	||
			||
		--
		3 項演算子	a?b:c
			[INPUT]First arg[EOS]?[INPUT]Second arg[EOS]:[INPUT]Third arg[EOS]
	[EndMenu]
[EndMenu]
[Menu]
関数(&N)
	[Menu]
	初等関数
		乱数
			rand([INPUT]Argument[EOS])
		絶対値 (abs)
			abs([INPUT]Argument[EOS])
		符号 (sgn)
			sgn([INPUT]Argument[EOS])
		--
		引数より小さくない最小の整数 (ceil)
			ceil([INPUT]Argument[EOS])
		引数より大きくない最大の整数 (floor)
			floor([INPUT]Argument[EOS])
		整数 (int)
			int([INPUT]Argument[EOS])
		--
		平方根 (sqrt)
			sqrt([INPUT]Argument[EOS])
		指数 (exp)
			exp([INPUT]Argument[EOS])
		自然対数 (log)
			log([INPUT]Argument[EOS])
		常用対数 (log10)
			log10([INPUT]Argument[EOS])
		--
		cos
			cos([INPUT]Argument[EOS])
		sin
			sin([INPUT]Argument[EOS])
		tan
			tan([INPUT]Argument[EOS])
		--
		arc cos
			acos([INPUT]Argument[EOS])
		arc sin
			asin([INPUT]Argument[EOS])
		arc tan
			atan([INPUT]Argument[EOS])
		arc tan 2
			atan2([INPUT]Argument[EOS])
		--
		cosh
			cosh([INPUT]Argument[EOS])
		sinh
			sinh([INPUT]Argument[EOS])
		tanh
			tanh([INPUT]Argument[EOS])
		--
		虚部 (imag)
			imag([INPUT]Argument[EOS])
		実部 (real)
			real([INPUT]Argument[EOS])
		偏角 (arg)
			arg([INPUT]Argument[EOS])
	[EndMenu]
	[Menu]
	特殊関数
		誤差関数 (erf)
			erf([INPUT]Argument[EOS])
		誤差補関数 (erfc)
			erfc([INPUT]Argument[EOS])
		逆誤差関数 (inverf)
			inverf([INPUT]Argument[EOS])
		--
		ガンマ関数 (gamma)
			gamma([INPUT]Argument[EOS])
		不完全ガンマ関数 (igamma)
			igamma([INPUT]First argument[EOS],[INPUT]Second argument[EOS])
		対数ガンマ関数 (lgamma)
			lgamma([INPUT]Argument[EOS])
		--
		不完全ベータ関数 (ibeta)
			ibeta([INPUT]First argument[EOS],[INPUT]Second argument[EOS],[INPUT]Third argument[EOS])
		--
		第j0次ベッセル関数 (besj0)
			besj0([INPUT]Argument[EOS])
		第j1次ベッセル関数 (besj1)
			besj1([INPUT]Argument[EOS])
		第y0次ベッセル関数 (besy0)
			besy0([INPUT]Argument[EOS])
		第y1次ベッセル関数 (besy1)
			besy1([INPUT]Argument[EOS])
		--
		ランベルト W 関数 (lanbertw)
			lambertw([INPUT]Argument[EOS])

	[EndMenu]
	[Menu]
	統計学関数
		正規分布関数 (norm)
			norm([INPUT]Argument[EOS])
		逆正規分布関数 (invnrom)
			invnorm([INPUT]Argument[EOS])
	[EndMenu]
	--
	関数を定義 ...
		[INPUT]Name for function?[EOS][INPUT]Variable/s, eg. (a,b) ?[EOS]=
	定義した関数を表示
		show functions{ENTER}
	--
	変数を定義 ...
		[INPUT]Name for variable?[EOS]=[INPUT]Value, eg. 9.81 ?{ENTER}
	定義した変数を表示
		show variables{ENTER}
	--
	x ダミー変数
		set dummy [INPUT]Variable name?{ENTER}
	x,y ダミー変数
		set dummy [INPUT]Variable names (eg. u,v)?{ENTER}
	ダミー変数を表示
		show dummy{ENTER}
[EndMenu]

[Menu]
一般(&G)
	枠をつける
		set border{ENTER}
	枠をつけない
		unset border{ENTER}
	枠の状態を表示
		show border{ENTER}
	--
	矩形の幅を設定
		set boxwidth [INPUT]Box Width?{ENTER}
	矩形の幅を自動設定
		set boxwidth{ENTER}
	矩形の幅を表示
		show boxwidth{ENTER}
	--
	線種の表示
		test{ENTER}
	--
	[Menu]
	媒介変数
		媒介変数表示にする
			set parametric{ENTER}
		媒介変数表示をしない
			unset parametric{ENTER}
		媒介変数表示の状態を表示
			show parametric{ENTER}
		--
		t の範囲
			set trange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
		u の範囲
			set urange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
		v の範囲
			set vrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	[EndMenu]
	--
	[Menu]
	切り抜き
	境界に近い点を削る
		set clip points{ENTER}
	一方の端だけ切り取る
		set clip one{ENTER}
	両端を切り取る
		set clip two{ENTER}
	切り取らない
		unset clip{ENTER}
	切り抜き方の状態を表示
		show clip{ENTER}
	[EndMenu]
	--
	[Menu]
	極座標
	極座標系に変更
		set polar{ENTER}
	直交座標に変更
		unset polar{ENTER}
	極座標系かどうかを表示
		show polar{ENTER}
	動径方向の範囲指定
		set rrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	角度を度で指定
		set angles degrees{ENTER}
	角度をラジアンで指定
		set angles radians{ENTER}
	角度の単位を表示
		show angles{ENTER}
	[EndMenu]
	--
	縮尺を設定
		set size [INPUT]Xscale?[EOS],[INPUT]Yscale?{ENTER}
	縮尺を表示
		show size{ENTER}
	--
	関数のサンプリング数を指定
		set sample [INPUT]Sampling rate (default=100)?{ENTER}
	関数のサンプリング数を表示
		show sample{ENTER}
[EndMenu]

[Menu]
軸(&A)
	自動縮尺を使う
		set autoscale [INPUT]Which axes (eg. xy)?{ENTER}
	自動縮尺を使わない
		unset autoscale [INPUT]Which axes (eg. xy)?{ENTER}
	自動縮尺の状態を表示
		show autoscale{ENTER}
	--
	対数軸を使う
		set logscale [INPUT]Which axes (eg. xy)?{ENTER}
	対数軸を使わない
		unset logscale [INPUT]Which axes (eg. xy)?{ENTER}
	対数軸の状態を表示
		show logscale{ENTER}
	--
	[Menu]
	目盛
		目盛見出しの書式を指定
			set format [INPUT]Axes?[EOS] "[INPUT]Format string?[EOS]"{ENTER}
		目盛見出しの書式を表示
			show format{ENTER}
		--
		目盛を内側に (デフォルト)
			set tics in{ENTER}
		目盛を外側に
			set tics out{ENTER}
		目盛の設定を表示
			show tics{ENTER}
		--
		z軸の高さの指定
			set ticslevel [INPUT]Level (default=0.5)?{ENTER}
		--
		目盛の間隔の指定
			set [INPUT]Axis: x, y or z ?[EOS]tics [INPUT]Start, Increment, End (eg. 0,0.5,10) ?{ENTER}
		--
		目盛の設定開始
			set [INPUT]Axis: x, y or z ?[EOS]tics ("[INPUT]Label text?[EOS]" [INPUT]Position?[EOS]
		目盛のラベルと位置の指定
			,"[INPUT]Label text?[EOS]" [INPUT]Position?[EOS]
		目盛の設定終了
			){ENTER}
	[EndMenu]
	--
	X の範囲
		set xrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	Y の範囲
		set yrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	Z の範囲
		set zrange [[INPUT]Lower bound?[EOS]:[INPUT]Upper bound?[EOS]]{ENTER}
	--
	X 軸のラベル
		set xlabel "[INPUT]Label text?[EOS]" [INPUT]X offset, Y offset (eg. 2,3) ?{ENTER}
	Y 軸のラベル
		set ylabel "[INPUT]Label text?[EOS]" [INPUT]X offset, Y offset (eg. 2,3) ?{ENTER}
	Z 軸のラベル
		set zlabel "[INPUT]Label text?[EOS]" [INPUT]X offset, Y offset (eg. 2,3) ?{ENTER}
	軸のラベルを表示
		show xlabel{ENTER}show ylabel{ENTER}show zlabel{ENTER}
	--
	X 軸をひかない
		unset xzeroaxis{ENTER}
	Y 軸をひかない
		unset yzeroaxis{ENTER}
	X,Y 両軸をひく
		set zeroaxis{ENTER}
	軸の状態を表示
		show zeroaxis{ENTER}
[EndMenu]

[Menu]
チャート(&C)
	グリッドを表示する
		set grid{ENTER}
	グリッドを表示しない
		unset grid{ENTER}
	グリッドの状態を表示
		show grid{ENTER}
	--
	矢印を追加
		set arrow [INPUT]Tag (1-99)?[EOS] from [INPUT]From coordinate?[EOS] to [INPUT]To coordinate?{ENTER}
	矢印を削除
		unset arrow [INPUT]Tag (1-99)?{ENTER}
	矢印の状態を表示
		show arrow{ENTER}
	--
	ラベルを追加
		set label [INPUT]Tag?[EOS] "[INPUT]Label?[EOS]" at [INPUT]Coordinate?[EOS] [INPUT]Justification (l,c,r)?{ENTER}
	ラベルを削除
		unset label [INPUT]Tag?{ENTER}
	ラベルの状態を表示
		show label{ENTER}
	--
	タイトルを設定
		set title "[INPUT]Title text?[EOS]" [INPUT]X position, Y position (eg. 2,4)?{ENTER}
	タイトルを表示
		show title{ENTER}
	--
	凡例の位置を設定
		set key [INPUT]Key position?{ENTER}
	凡例の位置をデフォルトに
		set key{ENTER}
	凡例を表示しない
		unset key{ENTER}
	凡例の位置を表示
		show key{ENTER}
	--
	オフセットを設定
		set offsets [INPUT]Offsets left,right,top,bottom ?{ENTER}
	オフセットを表示
		show offsets{ENTER}
	--
	時刻の表示位置を設定
		set time [INPUT]Location (eg. 1,1)?{ENTER}
	時刻を表示しない
		unset time{ENTER}
	時刻の表示位置を表示
		show time{ENTER}
[EndMenu]

[Menu]
スタイル(&S)
	[Menu]
	データの表示スタイル
	線 (Lines)
		set style data lines{ENTER}
	ポイント (Points)
		set style data points{ENTER}
	線とポイント (Lines + Points)
		set style data linespoints{ENTER}
	ドット (Dots)
		set style data dots{ENTER}
	垂線 (Impulses)
		set style data impulses{ENTER}
	--
	エラーバー (Error Bars)
		set style data errorbars{ENTER}
	矩形 (Boxes)
		set style data boxes{ENTER}
	矩形とエラーバー (Box Error Bars)
		set style data boxerrorbars{ENTER}
	--
	燈台形式 (Candlesticks)
		set style data candlesticks{ENTER}
	金融データ形式 (Finance Bars)
		set style data financebars{ENTER}
	[EndMenu]
	データのスタイルを表示
		show style data{ENTER}
	データのスタイルを初期化
		unset style data{ENTER}
	--
	[Menu]
	関数の表示スタイル
	線 (Lines)
		set style function lines{ENTER}
	ポイント (Points)
		set style function points{ENTER}
	線とポイント (Lines + Points)
		set style function linespoints{ENTER}
	ドット (Dots)
		set style function dots{ENTER}
	垂線 (Impulses)
		set style function impulses{ENTER}
	--
	エラーバー (Error Bars)
		set style function errorbars{ENTER}
	矩形 (Boxes)
		set style function boxes{ENTER}
	矩形とエラーバー (Box Error Bars)
		set style function boxerrorbars{ENTER}
	--
	燈台形式 (Candlesticks)
		set style function candlesticks{ENTER}
	金融データ形式 (Finance Bars)
		set style function financebars{ENTER}
	[EndMenu]
	関数のスタイルを表示
		show style function{ENTER}
	関数のスタイルを初期化
		unset style function{ENTER}
	--
	[Menu]
	矢の表示スタイル
	矢先 (Head)
		set style arrow [INPUT]Arrow number?[EOS] head{ENTER}
	両矢先 (Heads)
		set style arrow [INPUT]Arrow number?[EOS] heads{ENTER}
	矢先なし (No Heads)
		set style arrow [INPUT]Arrow number?[EOS] nohead{ENTER}
	[EndMenu]
	矢のスタイルを表示
		show style arrow [INPUT]Arrow number? {ENTER}
	矢のスタイルを初期化
		unset style arrow [INPUT]Arrow number? {ENTER}
	--
	[Menu]
	塗りつぶしスタイル
	塗りつぶさない (Empty)
		set style fill empty{ENTER}
	ベタ塗り (Solid)
		set style fill solid [INPUT]Density?{ENTER}
	パターン塗り (Pattern)
		set style fill pattern [INPUT]Pattern number?{ENTER}
	境界 (Border)
		set style fill border [INPUT]Line Type?{ENTER}
	境界なし (No Border)
		set style fill noborder{ENTER}
	[EndMenu]
	塗りつぶしスタイルの表示
		show style fill{ENTER}
	塗りつぶしスタイルの初期化
		unset style fill{ENTER}
	--
	[Menu]
	線、点の表示スタイル
	線の種類 (Line Type)
		set style linetype [INPUT]Line Type?{ENTER}
	線の幅 (Line Width)
		set style linewidth [INPUT]Line Width?{ENTER}
	点の種類 (Point Type)
		set style pointtype [INPUT]Point Type?{ENTER}
	点の大きさ (Point Size)
		set style pointsize [INPUT]Point Size?{ENTER}
;	色 (Palette)
;		set style line{ENTER}
	[EndMenu]
	線、点のスタイルの表示
		show style line{ENTER}
	線、点のスタイルの初期化
		unset style line{ENTER}
[EndMenu]

[Menu]
&3次元
	[Menu]
	等高線
		直線で描画
			set cntrparam linear{ENTER}
		曲線で描画
			set cntrparam cubicspline{ENTER}
		B-spline 補間で描画
			set cntrparam bspline{ENTER}
		等高線の数
			set cntrparam levels [INPUT]How many contours?{ENTER}
		補間する点の数
			set cntrparam points [INPUT]How many points for the contours?{ENTER}
		B-spline 補間の次数
			set cntrparam order [INPUT]Order of B-splines (2-10)?{ENTER}
		--
		床に等高線を表示する
			set contour base{ENTER}
		表面に等高線を表示する
			set contour surface{ENTER}
		床と表面の両方に等高線を表示
			set contour both{ENTER}
		等高線を表示しない
			unset contour{ENTER}
		等高線の状態を表示
			show contour{ENTER}
		--
		面描画に使う線の数を指定
			set isosamples [INPUT]Number of isosamples?{ENTER}
		面描画に使う線の数を表示
			show isosamples{ENTER}
	[EndMenu]
	--
	直交座標系
		set mapping cartesian{ENTER}
	球座標系
		set mapping spherical{ENTER}
	円筒座標系
		set mapping cylindrical{ENTER}
	写像の設定を表示
		show mapping{ENTER}
	--
	陰線処理をする
		set hidden3d{ENTER}
	陰線処理をしない
		unset hidden3d{ENTER}
	陰線処理の状態を表示
		show hidden3d{ENTER}
	--
	表面を網で表示する
		set surface{ENTER}
	表面を網で表示しない
		unset surface{ENTER}
	表面の表示状態を表示
		show surface{ENTER}
	--
	視角を設定
		set view [INPUT]X rotation (degrees)?[EOS],[INPUT]Z rotation?[EOS],[INPUT]Scale?[EOS],[INPUT]Z scale?{ENTER}
	視角を表示
		show view{ENTER}
[EndMenu]

[Menu]
ヘルプ(&H)
	目次(&I)
		help{ENTER}
	イントロダクション
		help introduction{ENTER}
	トピック(&T)
		help [INPUT]Help Topic?{ENTER}
	ウィンドウズ(&W)
		help windows{ENTER}
	--
	gnuplot に関して(&A)
		[ABOUT]
[EndMenu]

; ボタンをいくつか
;   タイトル文字列内のセミコロンの次の数字はアイコンのインデックス。
;   MSDN の以下参照: "Toolbar Standard Button Image Index Values"
;   http://msdn.microsoft.com/en-us/library/bb760433%28v=vs.85%29.aspx
[Button]
	再表示;4
		replot{ENTER}
[Button]
	開く;7
		load '[OPEN]load[EOS]*.plt[EOS]'{ENTER}
[Button]
	保存;8
		save '[SAVE]save[EOS]*.plt[EOS]'{ENTER}
[Button]
	移動;31
		cd '[DIRECTORY]New directory?[EOS]'{ENTER}
[Button]
	印刷;14
		set terminal [INPUT]Terminal type?{ENTER}set output "PRN"{ENTER}replot{ENTER}set terminal win{ENTER}set output{ENTER}
[Button]
	ダンプ;14
		screendump{ENTER}
[Button]
	前;15
		{^P}
[Button]
	次;16
		{^N}
[Button]
	オプション;10
		[OPTIONS]
