ManifestFileVersion: 0
CRC: 3637077972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21e00d1ff01a9ee9805700609fe594bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a61187b4dfe5ab3a8de4b539d2fb7ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8da6785632e9f474eaf25d67e57cb16c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b20378b78d7fd504fb262a2c3e52131d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 47c9d9bb40da4fa428298df7b3ce4fdf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/MathBox/Arrow.prefab
Dependencies: []
