
ABSIMP - (SHARE1;) supplements the built-in simplification rules for ABS 
     andSIGNUM.

ANTID - (SHARE2;) Integrates (antidifferentiates) expressions involving 
     an unspecified function and its derivatives.

APLOT2 - belongs to PLOT2

AIRY - (SHARE1;) Contains the AIRY functions and their derivatives, both
	numerically and a bit symbolically; has the GRADEFS that TAYLOR uses.
        Written by LPH.

ARRAY - various functions for handling arrays (e.g. changing array	
     dimensions, filling arrays from a list).

ASYMP - (SHARE1;) A package for the evaluation of bounds on Feynman 
     Diagrams.

ASYMPA - (SHARE1;) does asymptotic analysis, including big-Oh and 
     little-oh simplification.

ATRIG1 - (SHARE1;) contains some additional automatic simplifications
     for ACOS and ASIN.

BESSEL - obtains Bessel functions J and I for real arg and integer 
     order.  Bessel function J for complex arg and nonneg real order.
     Airy function Ai of real arg.  Plasma Dispersion function (Complex
     Error function), and a generator of random numbers with a normal 
     distribution.

BINIO -  (SHARE2;) belongs to PLOT2

BOXERY - additional BOX manipulation commands, including transparent 
     boxes.  For info, :SEND to JLK.

BRMBRG - (SHARE2;) BIGFLOAT version of ROMBRG numerical integration

BROM - (SHARE2;) BIGFLOAT version of Romberg numerical integration.

CFORTR (SHARE1;) - A new function for generating FORTRAN.

CGAMMA - Gamma function for complex arguments.

COMPAC - (SHARE1;)  This package has been withdrawn.  See DESCRIBE(COLLAPSE).

CTENSR - for a user-specified metric, enables explicit
     computation of Christoffel symbols, Ricci tensor, Riemann
     tensor, and other tensor quantities of interest in diff-
     erential geometry and gravitation theory.

DBLINT - (SHARE1;) A numerical double integral routine which uses Simpson's
     rule on translated/compiled functions. Written by LPH.

DECLIN - (SHARE1;) Functions for declaring linear operators with several 
     arguments.

DELTA - (SHARE1;) integrals with Dirac deltas

DESOLN - solves differential equations or systems of them using 
     Laplace transforms.

DETERM - (SHARE1;) the Bareiss two-step determinant algorithm.

DIFSOL - (SHARE2;) solves differential equations or systems of them using
     Laplace transforms.

DIFFER - (SHARE2;)  Linear difference equation package.

DIMEN - (SHARE1;) dimensional analysis.

DISOL - (SHARE2;) does ISOLATE's job for multiple variables.

DSKUSE - (SHARE2;) Functions for finding out about disk usage on this machine.

DUMP - saves and loads number arrays efficiently

DUMPAR - NEWIO version of DUMP/LOADARRAYS compatible with OLDIO format
     Soon to be installed as standard version, in which case replace
     DUMPAR FASL by a link to COMMON; (CFFK - 16 July 1977)

EIGEN - computes right eigenvectors, right unit eigenvectors, 
     eigenvalues, and similarity transforms.

ELIM - (SHARE1;) eliminates variables from equations by taking resultants.

ELLIPT - Some complete elliptic integrals and Jacobian elliptic functions.

FACEXP - (SHARE1;) Several functions for controlled expansion of rational
     expressions.

FACEX1 - belongs to FACEXP

FACT - Taylor series of the gamma function.

FFT - routines form Fast Fourier Transform and inverse FFTs

FIDO - (SHARE2;) a program named FIDO that acts like DDT's fido program 
     without wasting a whole job slot in a crowded system.

FOPTIM - (SHARE1;) a program which accepts function-names as arguments, 
     and calls OPTIMIZE on their definitions. Subject to same restrictions 
     as OPTIMIZE but saves some of the clumsiness of accessing and 
     restoring definition.

FORMAT - for pretty printing floating point numbers according to a specified
     precision, total width, or fractional width.

FORMA1 - same as above, but still nicer to the eye.

FORTRA - produces FORTRAN-compatible code from MACSYMA using TECO.

FOURIE - (SHARE1;) calculate Fourier series and Fourier integral coefficients.
         Also, there are various utility functions to do such things as
         replace all occurrences of F(arg) by arg in an expression.

FUNCTS - assorted useful functions.  Their names are CONJUGATE,
     REMPART, WRONSKIAN, ADJOINT, TRACEMATRIX, RATIONAL, ODD, UPROBE, 
     KRONECKER, NONZEROANDFREEOF, LINEAR, LCM, and QUADRATIC.

GAMALG - Part of a package for Feynman diagram calculations in high-energy
         physics. Takes traces (in n dimensions), squares amplitudes,
         manipulates untraced strings of gamma matrices, and much more.
         (Manual is in GAM USAGE)

GAMMA - (SHARE1;) computes a truncated asymptotic expansion for the gamma 
     function.

GRIND - a TECO program which "grinds" (formats) BATCH files.

GROB - (SHARE1;) Implementation of the "Grobner basis" algorithm for ideal
       membership and other basic computations in polynomial rings over fields.

HYPGEO - (SHARE1;) definite integration of special functions (Bessel, 
	Whittaker, Legendre, Orthogonal Polys, Incomplete Gamma, etc.) 
	by conversion to hypergeometric functions.  Currently handles only 
	Laplace type integrals; i.e., INTEGRAL(F(Z)*EXP(-P*Z),Z,0,inf).

IFFUN - belongs to PLOT2.

INTEQN - (SHARE1;) an integral equation solver.

INTEXS - (SHARE1;) Integral equations used by INTEQN.

INTPOL - roots of transcendental equations by interpolation.

INTSCE - (SHARE1;) smartly integrates expressions of the form 
     EXP(a*X+b)*COS(c*X)^n*SIN(c*X)^m .

INVERT - (SHARE1;) finds the inverse of a matrix using the adjoint method.

ITENSR - MACSYMA's indicial tensor manipulation package. Unlike
     ETENSR, which carries out tensor operations explicitly,
     this package works on the tensor indices and is truly
     symbolic.

KN - (SHARE2;) recursion relation for modified bessel function k .

LINDE1 - (SHARE2;) solves first order linear ordinary differential equations.

LEXPR - implementation of functions of unknown knumbers of actual
  parameters, by the use of a new ":==" function defining operation.
     subject to an initial condition.

LRATS  - two functions related to RATSUBST: one is a recursive form of
         RATSUBST, and the other is an enhancement of RATSUBST which
         allows multiple serial substitution in the manner of SUBST.

MMACRO - an implementation of user definable macsyma macros. which is
         something equivalent to making the evaluator user extendable.

NDIFFQ - (SHARE2;) runge-kutta, uses fast macsyma declared arrays 
   and translated functions, self documenting, coded in lisp by GJC.

NUMRCL - (NUMER;) Various numerical hacks including Gaussian quadratures,
       simpson's rule, bessel functions, mappings over declared arrays,
       smoothings and quadratures of functions defined by arrays.
       coded by GJC. See the NUMER directory for other stuff.

ODE - solves ordinary differential equations of 1st, 2nd and a few higher
       orders by a very large number of methods (including ODE2).

ODE2 - solves ordinary differential equations of 1st and 2nd order.

OPTIMU - (NUMER;) Functions for generating programming constructs from
      macsyma mathematical expressions. Automatic optimizing, MODE
      declaration, and function defining. -GJC.

OPTMIZ - (SHARE2;) does analytic optimization.  Finds the stationary points of 
     a multivariate objective function.

OPTVAR - (SHARE2;) does variational optimization: the calculus of variations,
     the maximum principle, and optimal control.

PFAFF - (SHARE2;) contains a function which evaluates Pfaffians.

PINVRS - (SHARE2;) computes matrix inverse by partitioning.

PLOT2 - plotting for Tektronix 4013, Imlacs the XGP and the Gould 
     lineprinter capabilities include all those provided by the
     MACSYMA plotting package and much more.

PLOT3D - belongs to PLOT2

PRINT - belongs to PLOT2				

QUAL - does qualitative analysis, determining bounds, monotonicity,
     convexity, structure, periods, symmetries, poles, zeros, stationary
     points, and asymptotics of general expressions.

RDUCON (SHARE1;) - A function which replaces constant subexpressions with
                   new generated constants.

RECUR - recurrence relation program.  Written by John Ivie of UCB

REVERT(expr,var) - (SHARE2;) for reversion of series.  Programmed by Wilson.

RNCOMB - Similar to COMBINE, but unlike COMBINE it combines terms whose
         denominators may differ by numerical factors.  The "RN" in
         RNCOMBINE stands for RationalNumber.   Written by ASB.

OROMBR - (SHARE2;) does Romberg numerical integration.

ROMBRG - an alternate version of ROMBER.

SCIFAC (SHARE1;) - A new scientific factoring function.

SEQOPT (SHARE1;) - A code sequence optimization function.

SERIES - solution of second (and some first) order differential equations
        by substitution of infinite series(method of Frobenius). Attempts
        to find a complete solution in closed form.

SETS (SHARE1;) - provides a fast SETS package.

TEKPLT - belongs to PLOT2

TRGSMP - an alternative trigonometric-hyperbolic simplifier.

UNITS - does automatic conversion of units to metric, and provides
     a check on the dimensional homogeniety of expressions.

VECT - vector algebra and calculus, including simplification,
     expansion into curvilinear coordinates, scalar potentials, and
     vector potentials.

VECTOR - various vector operations are included, e.g. DIV, GRAD, 
     DOTDEL, CROSS, LAPLACIAN, and CURL.

WORLD - belongs to PLOT2
