/* dir : <directory where all package files are> */

dir : '"Zeilberger/";


modLoad(modName) := load(concat(dir,modName));

modLoad("constants.mac");

modLoad("numerical.mac");

modLoad("settings.mac");

modLoad("algUtil.mac");

modLoad("zeilberger_linear_algebra.mac");

modLoad("shiftQuotient.mac");

modLoad("compatible.mac");

modLoad("norm.mac");

modLoad("makeGosperForm.mac");

modLoad("GosperEq.mac");

modLoad("Gosper.mac");

modLoad("zeilberger_algorithm.mac");

modLoad("zb_prover.mac");

modLoad("testZeilberger.mac");

