(kill (all),
 load(distrib),
 rnd_state: make_random_state(false),
 set_random_state (make_random_state (123456789)),
 save_tolerance : float_approx_equal_tolerance,
 float_approx_equal_tolerance : 1e-12,
 0);
0;




/* normal distribution */

pdf_normal(4/3,n,1);
%e^-((4/3-n)^2/2)/(sqrt(2)*sqrt(%pi));

(assume(s>0), cdf_normal(x,m,s));
erf((x-m)/(sqrt(2)*s))/2+1/2;

quantile_normal(1/7,2,1);
sqrt(2)*inverse_erf(-5/7)+2;

random_normal(2,1/3,3);
[1.967829590026135, 2.120195623477506, 2.230155261001342];




/* student distribution */

pdf_student_t(2,5/9);
3*5^(5/18)*gamma(7/9)/(41^(7/9)*sqrt(%pi)*gamma(5/18));

cdf_student_t(2,5/9);
1-beta_incomplete_regularized(5/18,1/2,5/41)/2;

cdf_student_t(1/10,5);
1-beta_incomplete_regularized(5/2,1/2,500/501)/2;

quantile_student_t(0.01,26);
-2.478629732546409;

random_student_t(102,3);
[0.891862660419367,0.217299210064025,.5425534835346298];




/* chi square distribution is based on gamma */

random_chi2(0.01,3);
[5.143726638818105E-81,3.3017730563278E-188,1.338137218695894E-39];

random_chi2(50,3);
[47.84885101221457,49.4165250891075,52.77360025014328];

random_chi2(500,3);
[450.450023060629,491.1645455437304,448.2236716394652];




/* noncentral chi square distribution */

pdf_noncentral_chi2(13/10,2,8);
%e^-(93/20)*bessel_i(0,2*sqrt(13)/sqrt(5))/2;

cdf_noncentral_chi2(13.1,2,8);
0.7364674817837453;

quantile_noncentral_chi2(0.9,52,1.9);
67.80391983267481;

random_noncentral_chi2(12,6.5,3);
[15.00674323768026,24.34835852498128,17.89531280985209];




/* F distribution */

float(pdf_f(2,3,8/3));
0.1303747102124378;

cdf_f(2,30,5);
1-542856937402935361/(665416609183179841*sqrt(13));

quantile_f(2/3,2,20.1);
1.160908609712148;

random_f(10,31,3);
[1.292249504147881,.7833929757718893,1.312838168471361];




/* exponential distribution is based on gamma */

random_exp(53.21,3);
[.02160755103125626,.03258741884383696,.02294997277868339];

random_exp(3.21,3);
[.4463703709164452,.04871274913659535,.09773054426322608];

random_exp(302.5,3);
[.006696757079634556,.001445392494195325,.002343015491586471];




/* lognormal distribution */

pdf_lognormal(55,-56,3);
%e^-((log(55)+56)^2/18)/(165*sqrt(2)*sqrt(%pi));

cdf_lognormal(3.5,2,1.2);
1/2-erf(0.62269752625386/sqrt(2))/2;

quantile_lognormal(2/5,2.2,0.2);
%e^(0.2*sqrt(2)*inverse_erf(-1/5)+2.2);

random_lognormal(10,15.23,3);
[2.353791985229249E-11,0.187574637106219,2.9149310594062033E-9];




/* gamma distribution */

pdf_gamma(5,2.1,3.5);
0.09686570955466306;

cdf_gamma(5,2,3);
1-gamma_incomplete_regularized(2,5/3);

cdf_gamma(5,2.1,30.5);
0.009139841119737905;

cdf_gamma(5,21,30.5);
0.0;

quantile_gamma(1/6,15,0.2);
2.254909620526077;

random_gamma(1/2,12,3);
[26.21845843519933,1.74922521393547,12.67589121569082];




/* beta distribution */

pdf_beta(1/8,5/8,666/57);
282475249*7^(13/19)/(1073741824*8^(47/152)*beta(5/8,222/19));

cdf_beta(1/2,3,8);
121/128;

quantile_beta(1/8,2,3.2);
0.1534071622832576;

random_beta(1,18,3);
[.01590083925830285,.07944026842342344,.01991813424220185];

random_beta(10,1,3);
[.9768714741444106,.8703877784295725,0.985410331444349];




/* logistic distribution */

random_logistic(-5,6,3);
[-.5460542049418455,-.1005197360489252,-13.85839539776822];

random_logistic(56,60,3);
[16.18610806632373,-24.27721421793832,210.1491259203347];




/* pareto distribution */

random_pareto(56,60,3);
[60.3980718433857,60.02319863764327,61.15889083104624];

random_pareto(6,60.2,3);
[82.00840337695395,68.26980986249082,62.88591356337489];




/* weibull distribution */

kurtosis_weibull(4,5);
(-3*gamma(1/4)*gamma(3/4)/4-3*gamma(1/4)^4/256
  +3*sqrt(%pi)*gamma(1/4)^2/16+1) /(sqrt(%pi)/2-gamma(1/4)^2/16)^2 -3;

random_weibull(0.5,5,3);
[2.683098300894825,.3090168279401363,.1236639157364477];

random_weibull(15,0.05,3);
[.04977109163672318,.04870054424691551,.04386166879841022];




/* rayleigh distribution is based on weibull */

pdf_rayleigh(2.5,6);
3.459505910082928E-96;

pdf_rayleigh(5/2,6);
180*%e^-225;

cdf_rayleigh(2.5,6);
1.0;

cdf_rayleigh(5/2,6);
1-%e^-225;




/* laplace distribution */

pdf_laplace(2.5,-5,3);
0.01368083310398313;

cdf_laplace(2/5,-5,30);
1-%e^-(9/50)/2;

cdf_laplace(2/5,-5,30);
1-%e^-(9/50)/2;

random_laplace(-12,17,3);
[12.6464246671848,-28.88305575541671,-25.390527331018];

random_laplace(-0.02,170,3);
[.1421750180506419,-142.1776353512574,329.313331828124];




/* cauchy distribution */

quantile_cauchy(5/8,15,21);
21*tan(%pi/8)+15;

random_cauchy(1,3,3);
[1.44255833281213,-.4527321151148478,2.236170110804809];

random_cauchy(-65,38,3);
[-66.15930541384257,-53.93341688372076,4099.33722348125];




/* gumbel distribution */

pdf_gumbel(5,-5,3);
%e^(-%e^-(10/3)-10/3)/3;

random_gumbel(-8,6,3);
[-8.522847585460354,6.74085360167784,7.34394651604513];

random_gumbel(80,1/6,3);
[80.07101974101381,80.43036203957068,79.73692916250752];




/* binomial distribution */

cdf_binomial(3.2,6,1/8);
130683/131072;

cdf_binomial(4,6,1/8);
262101/262144;

quantile_binomial(0.74,23,1/5);
6;

random_binomial(50,1/8,3);
[7,4,6];




/* poisson distribution */

cdf_poisson(13,19/2);
gamma_incomplete_regularized(14,19/2);

cdf_poisson(0.1,0.5);
0.6065306597126336;

quantile_poisson(1/9,10);
6;

random_poisson(110,3);
[105,132,104];




/* geometric distribution */

cdf_geometric(5,1/8);
144495/262144;

random_geometric(1/89,3);
[30,38,58];




/* hypergeometric distribution */

pdf_hypergeometric(4,8,7,5);
70/429;

cdf_hypergeometric(10,18,70,25);
19928255517766/19951839306549;

quantile_hypergeometric(1/21,15,20,30);
11;

random_hypergeometric(19,22,31,3);
[14,14,13];




/* negative binomial distribution */

pdf_negative_binomial(4,7,1/8);
252105/4294967296;

cdf_negative_binomial(4,7,1/8);
425849/4294967296;

quantile_negative_binomial(7/10,10,1/7);
69;

quantile_negative_binomial(1/8,9,6/17);
9;

quantile_negative_binomial(7/1000,2,1/17);
1;

random_negative_binomial(6,3/5,3);
[5,8,9];



(set_random_state(rnd_state),
 float_approx_equal_tolerance : save_tolerance,
 0);
0;
