.DS C
.ft CR
\fIREFERENCES\fR

.ft
.DE
.IP /1/
American National Standards Institute.  "American National
Standard Programming Language FORTRAN", ANS X3.9, New York.  1978.
.IP /2/
Foderaro, J. K. and R. J. Fateman.  "Characterization of VAX
Macsyma", \fISYMSAC '81 Proceedings\fR, P. S. Wang (ed.)  Snowbird,
Utah.  August 5-7, 1981.
.IP /3/
Foderaro, J. K. and K. L. Sklower.  \fIThe Franz LISP Manual\fR,
University of California, Berkeley, California.  September 1981.
.IP /4/
Gates, B. L.  "GENTRAN:  An Automatic Code Generation Facility for
REDUCE", \fIACM SIGSAM Bulletin\fR.  To Appear.
.IP /5/
Gates, B. L. and P. S. Wang.  "A LISP-Based RATFOR Code Generator",
\fIProceedings of the 1984 MACSYMA User's Conference\fR, V. E. Golden
(ed.)  G. E. Research & Development, Schenectady, New York.  July
23-25, 1984.
.IP /6/
Hearn, A. C. (ed.)  \fIREDUCE User's Manual\fR, Version 3.0.  The
Rand Corporation, Santa Monica, California.  April 1983.
.IP /7/
Kernighan, B. W.  "RATFOR -- A Preprocessor for a Rational
Fortran", \fIUNIX Programmer's Manual\fR, Volume 2B,
Seventh Edition.  Bell Telephone Laboratories, Inc., Murray Hill,
New Jersey.  January 1979.
.IP /8/
Kernighan, B. W. and D. M. Ritchie.  \fIThe C Programming
Language\fR.  Prentice-Hall, Englewood Cliffs, New Jersey.  1978.
.IP /9/
The MATHLAB Group.  \fIMACSYMA Reference Manual\fR, Version Ten.  Laboratory
for Computer Science, M. I. T., Cambridge, Massachusetts.  December 1983.
.IP /10/
Pavelle, R. and P. S. Wang.  "MACSYMA from F to G", \fIJournal of
Symbolic Computation\fR, Volume 1, Number 1.  Academic
Press, New York, New York.  March 1985.
.IP /11/
van Hulzen, J. A.  "Code Optimization of Multivariate Polynomial
Schemes:  A Pragmatic Approach", \fIEUROCAL '83 Proceedings\fR,
J. A. van Hulzen (ed.)  Springer-Verlag LNCS Series Nr. 162.  1983.
.IP /12/
Wang, P. S.  "MACSYMA-Aided Finite Element Analysis", \fIProceedings of
the 1984 MACSYMA User's Conference\fR, V. E. Golden (ed.)  G. E.
Research & Development, Schenectady, New York.  July 23-25, 1984.
.IP /13/
Wang, P. S., T. Y. P. Chang, and J. A. van Hulzen.  "Code
Generation and Optimization for Finite Element Analysis",
\fIEUROSAM '84 Proceedings\fR, J. P. Fitch (ed.)  Springer-Verlag
LNCS Series.  July 9-11, 1984.
.IP /14/
Wilensky, R.  \fILISPcraft\fR, W. W. Norton & Company, New York,
New York.  1984.
