(kill(all),
  %start : absolute_real_time(),
  load("solve_rat_ineq"),
  'done);
'done$

solve_rat_ineq(1<0);
[] $
solve_rat_ineq(foo^2<=0);
[[foo = 0]] $
solve_rat_ineq(x<=0);
[[x <= 0]] $
solve_rat_ineq(x^2<=0);
[[x = 0]] $
solve_rat_ineq(x^2>0);
[[x < 0],[x > 0]] $
solve_rat_ineq(x^2>=0);
all $
solve_rat_ineq(x^2<0);
[] $
solve_rat_ineq(t^2<0);
[] $
solve_rat_ineq(x/2+2/x<=20);
[[x < 0],[x >= 20-6*sqrt(11),x <= 6*sqrt(11)+20]] $
solve_rat_ineq((x-1)^2*(x+1)^2>=0);
all $
solve_rat_ineq((x-1)^2*(x+1)^2>0);
[[x < -1],[x > -1,x < 1],[x > 1]] $
solve_rat_ineq((x-1)^2*(x+1)^2<0);
[] $
solve_rat_ineq((x-1)^2*(x+1)>0);
[[x > -1,x < 1],[x > 1]] $
solve_rat_ineq( x^2 > 1b0 ),ratprint=false;
[[x < - 1], [x > 1]] $
solve_rat_ineq( x^7+x^3 > 1/x );
[[x > -.8866517524235645,x < 0],[x > .8866517524235645]] $
solve_rat_ineq((x^2+5.5)>(-3*x^2+5.5)/(2*x+1.3)),ratprint=false;
[[x < -13/20],[x > -.1591705900030051]] $
